[tox]
requires =
    tox>=4
env_list = python2.7,py{36,37,38,39,310,311}

[testenv]
description = Run unit tests assuming local impala dev environment
deps =
    pytest>=6,<7
    sqlalchemy>=1,<2
setenv =
    IMPYLA_TEST_HIVE_PORT = 11050
commands =
    pytest --connect impala/tests {posargs}
