[tox]
requires =
    tox>=4
    virtualenv<20.22.0
env_list = py{27,36,37,38,39,310,311}

[testenv]
description = Run unit tests assuming local impala dev environment
deps =
    pytest>=6,<7
    sqlalchemy>=2
setenv =
    IMPYLA_TEST_HIVE_PORT = 11050
    IMPYLA_TEST_HIVE_USER = hive
commands =
    pytest --connect impala/tests {posargs}

[testenv:py27]
deps =
    pytest>=4,<5
    sqlalchemy>=1,<2